application.sessionTokenRequestUrl=https://api.evomexico.mx/token
application.paymentOperationActionUrl=https://api.evomexico.mx/payments

application.cashierUrl=https://cashierui-api.evomexico.mx/ui/cashier

application.allowOriginUrl=http://localhost:8080
application.merchantNotificationUrl=http://localhost:8080/java-sdk/transactionresultcallback
application.merchantLandingPageUrl=http://localhost:8080/java-sdk/index.html

application.merchantId=
application.password=