application.sessionTokenRequestUrl=https://apiuat.test.evomexico.mx/token
application.paymentOperationActionUrl=https://apiuat.test.evomexico.mx/payments

application.cashierUrl=https://cashierui-apiuat.test.evomexico.mx/ui/cashier

application.allowOriginUrl=http://localhost:8080
application.merchantNotificationUrl=http://localhost:8080/java-sdk/transactionresultcallback
application.merchantLandingPageUrl=http://localhost:8080/java-sdk/index.html

//you will need to replace these with your values.
application.merchantId=
application.password=